.user id="user-#{@user.id}"
  h2= @user

  = image_tag @user.avatar(:small)

  .badges
    h3 Badges
    - if @user.badges.any?
      - @user.badges.each do |badge|
        = render 'badge', badge: badge
    - else
      ' This user has no badges.

  .questions
    h3 Questions

    - if @user.questions.any?
      - @user.questions.each do |question|
        = render 'question', question: question
    - else
      '  This user has not created any questions.

  .answers
    h3 Answers

    - if @user.answers.any?
      - @user.answers.each do |answer|
        = render 'answer', answer: answer
    - else
      '  This user has not added any answers.
