.answer id="answer-#{answer.id}"
  - if current_user == @question.user
    = link_to "Accept", questions_path
  = link_to "vote", question_answer_likes_path(@question.id, answer.id), :method => :post
  = pluralize(answer.likes.size, 'vote')
  .contents= answer.contents
  .details
    '  Answered on
    = l(answer.created_at, format: :long)
    '  by
    = link_to answer.user, user_path(answer.user)

