.answer id="answer-#{answer.id}"
  - if answer.accepted?
    = 'Accepted'
  - else
    -if !question_has_accepted_answer(@question)
      - if current_user == @question.user
        = link_to "Accept", accept_question_answer_votes_path(@question.id, answer.id)
      = link_to "vote", like_question_answer_votes_path(@question.id, answer.id)
  = pluralize(answer.likes.size, 'vote')
  .contents= answer.contents
  .details
    '  Answered on
    = l(answer.created_at, format: :long)
    '  by
    = link_to answer.user, user_path(answer.user)

