.answer id="answer-#{answer.id}"
  - if answer.accepted?
    = 'Accepted'
  - else
    - unless @question.has_accepted_answer
      - if current_user.is_creator?(@question)
        = link_to "Accept", question_answer_accept_path(@question, answer)
      - if current_user.can_vote?(answer)
        = link_to "vote", question_answer_like_path(@question, answer)
  = pluralize(answer.likes.size, 'vote')
  .contents= answer.contents
  .details
    '  Answered on
    = l(answer.created_at, format: :long)
    '  by
    = link_to answer.user, user_path(answer.user)

