doctype html
html
  head
    title ChallengeApp
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'shared/header'
    - flash.each do |key, value|
      | <div class="alert alert-
      = key
      | ">
      = value
      | </div>
    = yield
    = debug(params) if Rails.env.development?
